SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/18 01/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/18 01/28 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 01/18 01/28 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 01/18 01/28 0.001│ToDo│盤面グリッド用 ColorRect 設置
0007 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileMap 設置
0008 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileSet 設定
0009 ● C 01/18            │ToDo│ケージ合計値表示用 Label 設置
0010 ◎ C 01/18 01/28 0.001│ToDo│手がかり数字表示用 ClueLabel.tscn 追加
0011 ● C 01/18            │ToDo│
0012 ● C 01/18            │ToDo│
0013 ● C 01/18            │ToDo│
0014 ● C 01/18            │ToDo│
0015 ● C 01/18            │ToDo│
0016 ● C 01/18            │ToDo│
0017 ● C 01/18            │ToDo│
0018 ● C 01/18            │ToDo│
0019 ● C 01/18            │ToDo│
0020 ● C 01/18            │ToDo│
