SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/18 01/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/18 01/28 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 01/18 01/28 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 01/18 01/28 0.001│ToDo│盤面グリッド用 ColorRect 設置
0007 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileMap 設置
0008 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileSet 設定
0009 ◎ C 01/18 01/28 0.001│ToDo│ケージ合計値表示用 CageLabel.tscn 設置
0010 ◎ C 01/18 01/28 0.001│ToDo│手がかり数字表示用 ClueLabel.tscn 追加
0011 ◎ C 01/18 01/28 0.001│ToDo│解答生成
0012 ◎ C 01/18 01/28 0.001│ToDo│入力数字表示用 InputLabel.tscn 追加
0013 ◎ C 01/18 01/28 0.001│ToDo│ケージ内数字合計表示
0014 ◎ C 01/18 01/29 0.001│ToDo│gen_cage()：ケージ生成
0015 ◎ C 01/18 01/28 0.001│ToDo│とりあえずケージ色を単純にランダム生成
0016 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：cage_list に要素 [ix sum] 追加
0017 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：上 or 左と色が同じであれば、cage_list にマージ
0018 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：上 and 左と色が同じ場合対応
0019 ◎ C 01/18 01/28 0.001│ToDo│セル数が１のケージは極力生成しないように
0020 ◎ C 01/18 01/29 0.001│ToDo│セル数が５以上のケージは生成しないように
0021 ◎ C 01/18 01/29 0.001│ToDo│ケージ内に同じ数字を含まないように
0022 ◎ C 01/18 01/28 0.001│ToDo│cage_list：ケージ内数字の数情報追加
0023 ◎ C 01/18 01/28 0.001│ToDo│最後のセルは上 or 左に合わせる
0024 ◎ C 01/18 01/29 0.001│ToDo│ケージ生成：１行目は、左が１セルだけの場合は、1/2 の確率で同じ色にする
0025 ● C 01/18            │ToDo│
0026 ● C 01/18            │ToDo│
0027 ● C 01/18            │ToDo│
0028 ● C 01/18            │ToDo│
0029 ● C 01/18            │ToDo│
0030 ● C 01/18            │ToDo│
