SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/18 01/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/18 01/28 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 01/18 01/28 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 01/18 01/28 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 01/18 01/28 0.001│ToDo│盤面グリッド用 ColorRect 設置
0007 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileMap 設置
0008 ◎ C 01/18 01/28 0.001│ToDo│ケージ背景用 TileSet 設定
0009 ◎ C 01/18 01/28 0.001│ToDo│ケージ合計値表示用 CageLabel.tscn 設置
0010 ◎ C 01/18 01/28 0.001│ToDo│手がかり数字表示用 ClueLabel.tscn 追加
0011 ◎ C 01/18 01/28 0.001│ToDo│解答生成
0012 ◎ C 01/18 01/28 0.001│ToDo│入力数字表示用 InputLabel.tscn 追加
0013 ◎ C 01/18 01/28 0.001│ToDo│ケージ内数字合計表示
0014 ◎ C 01/18 01/29 0.001│ToDo│gen_cage()：ケージ生成
0015 ◎ C 01/18 01/28 0.001│ToDo│とりあえずケージ色を単純にランダム生成
0016 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：cage_list に要素 [ix sum] 追加
0017 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：上 or 左と色が同じであれば、cage_list にマージ
0018 ◎ C 01/18 01/28 0.001│ToDo│ケージ生成時：上 and 左と色が同じ場合対応
0019 ◎ C 01/18 01/28 0.001│ToDo│セル数が１のケージは極力生成しないように
0020 ◎ C 01/18 01/29 0.001│ToDo│セル数が５以上のケージは生成しないように
0021 ◎ C 01/18 01/29 0.001│ToDo│ケージ内に同じ数字を含まないように
0022 ◎ C 01/18 01/28 0.001│ToDo│cage_list：ケージ内数字の数情報追加
0023 ◎ C 01/18 01/28 0.001│ToDo│最後のセルは上 or 左に合わせる
0024 ◎ C 01/18 01/29 0.001│ToDo│ケージ生成：１行目は、左が１セルだけの場合は、1/2 の確率で同じ色にする
0025 ◎ C 01/18 01/29 0.001│問題│ケージ生成：最下行が１セルだらけになっている
0026 ● C 01/18            │問題│左・上ケージに同じ数字があるのにマージされてしまう場合がある
0027 ◎ C 01/18 01/30 0.001│問題│最後のケージのセル数が５以上になってしまう場合がある（seed: 1）
0028 ● C 01/18            │ToDo│ケージ生成：最下行で、左が１セル、左・上が同じなのにマージできない場合は左セルの色を変える？
0029 ◎ C 02/01 02/01 0.001│ToDo│set_quest(cages) 実装
0030 ○ C 02/01            │ToDo│set_quest(cages)：ケージ背景色を自動的に決める？
0031 ◎ C 02/01 02/01 0.001│ToDo│問題テーブル要素に背景色を加える？
0032 ◎ C 02/01 02/01 0.001│ToDo│数字ボタン配置
0033 ◎ C 02/01 02/02 0.001│ToDo│数字ボタン選択 → セルクリックで数字を入れる
0034 ◎ C 02/01 02/01 0.001│ToDo│ケージ背景色を廃止し、ケージ境界線を太線にしてみる？
0035 ◎ C 02/01 02/01 0.001│ToDo│数字ボタン選択を排他的に
0036 ◎ C 02/01 02/01 0.001│ToDo│num_buttons セットアップ
0037 ◎ C 02/01 02/02 0.001│ToDo│候補数字表示用 Label 設置
0038 ● C 02/01            │ToDo│自動メモコマンド
0039 ◎ C 02/02 02/02 0.001│ToDo│選択数字背景強調
0040 ◎ C 02/02 02/02 0.001│問題│入れた数字がすぐに強調されない
0041 ◎ C 02/02 02/02 0.001│ToDo│キーボード数字押下による数字選択
0042 ◎ C 02/02 02/02 0.001│ToDo│使い切った数字ボタンをグレイアウト
0043 ◎ C 02/02 02/02 0.001│ToDo│重複チェック→間違いを赤強調
0044 ● C 02/02            │ToDo│合計チェック→間違いを赤強調
0045 ● C 02/02            │ToDo│undo/redo
0046 ◎ C 02/02 02/02 0.001│ToDo│数字入力時効果音
0047 ◎ C 02/02 02/02 0.001│ToDo│数字使い切った場合の効果音
0048 ◎ C 02/02 02/02 0.001│問題│数字ボタン選択でも効果音が鳴ってしまう
0049 ● C 02/02            │ToDo│空欄長押し：候補数字自動入力？
0050 ● C 02/02            │問題│候補数字とケージ合計数字ラベルが重なっている
0051 ● C 02/02            │ToDo│問題データ：色情報は削除
0052 ◎ C 02/02 02/02 0.001│ToDo│通常数字を入れたとき、そのセルの候補数字削除
0053 ● C 02/02            │ToDo│メモ削除
0054 ◎ C 02/02 02/02 0.001│ToDo│通常数字入力：そのセルの縦・横・3x3ブロックの候補数字削除
0055 ● C 02/02            │ToDo│選択数字候補数字強調表示
0056 ● C 02/03            │ToDo│ケージに数字を入れた時、同一ケージ内のその数字と同じ候補数字を消す
0057 ◎ C 02/27 02/27 0.001│ToDo│Global 追加
0058 ● C 02/27            │ToDo│gen_quest()
0059 ◎ C 02/27 02/27 0.001│ToDo│トップシーン、レベルシーン、今日の問題シーン追加
0060 ◎ C 02/27 02/27 0.001│ToDo│トップシーン、レベルシーン、今日の問題シーンスクリプト追加
0060 ◎ C 02/27 02/27 0.001│ToDo│gen_cages()
0060 ◎ C 02/27 02/27 0.001│ToDo│"?" 表示を止める
0060 ● C 02/27            │ToDo│入力数字色を黒、ケージ合計数色を青系に変更
0060 ● C 02/27            │問題│数字ボタンを選択すると、入力数字色が青系にかわってしまう
0060 ◎ C 02/27 02/27 0.001│ToDo│盤面背景：3x3ブロックごとに市松模様描画
0060 ◎ C 02/28 02/28 0.001│問題│トップ画面：問題生成ボタンを押してもメイン画面に遷移しない
0060 ● C 02/28            │ToDo│
0060 ● C 02/28            │ToDo│
0060 ● C 02/28            │ToDo│
0060 ● C 02/28            │ToDo│
